# increase bluetooth signal strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
# this state uses very little power, but it may take a few seconds to reconnect after waking.
CONFIG_ZMK_SLEEP=y

# 900000 ms = 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Allow overloading a key with more combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
